<!DOCTYPE html>
<html lang="{{ with site.LanguageCode }}{{ . }}{{ else }}en-US{{ end }}">
{{- partial "head.html" . -}}
<style>
 

.page-title-alt {
    padding: 150px 0 70px;
}
.contentIrriHeading
  {
    color: #206020;
    font-family: "Eras ITC", "Eras Light ITC",  sans-serif!important;
    font-size: 50px;
    text-transform: none;
    text-align: center;
    font-weight: bold;
    line-height: 1.4;
}
.leftContent {
    float: left;
    width: 50%;
    padding-right:40px ;

}

.rightContent {
    float: right;
    width: 50%;
}
.abutton {
  border-radius: 20px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .card-img-top {
    width: 50%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}
</style>

<head>

</head>
<body>
  {{- partial "header.html" . -}}
  
  <br/>

 <section class="section">

  <div class="container">
      
    <img src="/images\PrductWebImg\Climate Control.jpg" alt="Snow" width="100%" height="100%">
    
  </div>
  
  <br/>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto text-center">
          {{ with site.Data.homepage.about }}

          <h2 class="contentHeading"> Smart Climate Control</h2>
          <p class="contenttext">{{.content | markdownify}}</p>
          {{ if .button.enable }}
          {{ with .button }}
          <a href="{{ .URL | absURL }}" class="btn btn-transparent">{{.label}}</a>
          {{ end }}
          {{ end }}
          {{ end }}
        </div>
      </div>
      <div class="contenttext">
        <div class="leftContent">
                  <!--div class="financingTe"></div-->
                  In recent scenario of climate change has motivated to install greenhouses and our system automates the greenhouse to control the humidity, CO2, temperature, and lighting control. 
                  Green House Smart Climate Control  Operations to be triggered based on internal env. (temperature, humidity) and external env. (rain, wind speed) triggers
                  <br/>
                  <a href="/images/brochure/Brochure_Sasya_GreenhouseAutomation_vCl.pdf">
                  <button type="button" class="btn btn-success abutton">Link to Brochure</button></a>
                  
                </div>
                    </div>

                
      <div class="rightContent">
                    <div class="videoWrapper">
                        
                         <img src="/img/Greenhouse.png" alt="Snow" width="100%" height="100%">
                    </div>
                </div>

  <div class="clearer"></div>

</div>
      
    </div>
  </section>
    <br/>  <br/>  <br/>   <br/>  <br/>  <br/>   <br/>  <br/>  <br/><br/>  <br/>  <br/>   <br/>  <br/>  <br/>   <br/>  <br/>  <br/>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="contentHeading">Smart Climate Control Product</h2>
        </div>
        
        <div class="col-md-3 col-sm-4 mb-3 mb-md-0">
          <div class="card text-center">
            <div class="card-body">
              <h4 class="card-title contenttext">Soil pF/Co<sub>2</sub> Sensors</h4>
            </div>
            <img src="/img/xy.png" class="card-img-top">
            
            </div>
        </div>
        
        <div class="col-md-3 col-sm-4 mb-3 mb-md-0">
          <div class="card text-center">
            <div class="card-body">
              <h4 class="card-title contenttext">Sensor Node</h4>
            </div>
            <img src="/img/ABC.png" class="card-img-top">
            
            </div>
        </div>
        
        <div class="col-md-3 col-sm-4 mb-3 mb-md-0">
          <div class="card text-center">
            <div class="card-body">
              <h4 class="card-title contenttext">Gateway Controller</h4>
            </div>
            <img src="/img/gateway.png" class="card-img-top">
            
            </div>
        </div>
        <div class="col-md-3 col-sm-4 mb-3 mb-md-0">
          <div class="card text-center">
            <div class="card-body">
              <h4 class="card-title contenttext">Local Display</h4>
            </div>
            <img src="/img/localdisplay.png" class="card-img-top">
            
           
            </div>
        </div>
        
      </div>
    </div>
   
<!--<div class="contenttext">-->
      {{- partial "footer.html" . -}}
    </body>
</html>