<!DOCTYPE html>
<link rel="stylesheet" href="plugins/bootstrap/style.min.css">
<html lang="{{ with site.LanguageCode }}{{ . }}{{ else }}en-US{{ end }}">
{{- partial "head.html" . -}}

<link rel="stylesheet" href="plugins/bootstrap/style.min.css">
<head>
    <style>


        .card {
            padding: 30px 40px;
            margin-top: 60px;
            margin-bottom: 60px;
            border: none !important;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
        }
        
        .blue-text {
            color: #00BCD4
        }
        
        .form-control-label {
            margin-bottom: 0
        }
        
        input,
        textarea,
        button {
            padding: 8px 15px;
            border-radius: 5px !important;
            margin: 5px 0px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 18px !important;
            font-weight: 300
        }
        input:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #00BCD4;
            outline-width: 0;
            font-weight: 400
        }
        
        .btn-block {
            text-transform: uppercase;
            font-size: 15px !important;
            font-weight: 400;
            height: 43px;
            cursor: pointer
        }
        
        .btn-block:hover {
            color: #fff !important
        }
        
        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important
            </style>



</head>
<body>
  {{- partial "header.html" . -}}
</br></br>

<div class="container-fluid px-1 py-5 mx-auto">
    <div class="row d-flex justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
            <h3 class="contentHeading ">Request a Demo</h3>
            <p class="green-text contenttext">Just answer a few questions so that we can personalize the right experience for you.</p>
            <div class="card">
                <h5 class="text-center mb-4 contentsmallHeading">Schedule Your Demo</h5>
                <form id="theForm1" action="#" method="POST" onsubmit="sendEmail()">
                    <div class="row justify-content-between text-left contenttext">
                        <div class="form-group col-sm-6 flex-column d-flex"> 
                            <label for="fnameId" class="form-control-label px-3">First name<span class="text-danger"> *</span></label> 
                            <input type="text" id="fname" name="fname" placeholder="Enter your first name"> </div>

                        <div class="form-group col-sm-6 flex-column d-flex"> 
                            <label for="lnameId"class="form-control-label px-3">Last name<span class="text-danger"> *</span></label> 
                            <input type="text" id="lname" name="lname" placeholder="Enter your last name"> </div>
                    </div>

                    <div class="row justify-content-between text-left contenttext">
                        <div class="form-group col-sm-6 flex-column d-flex"> 
                            <label for="emailId" class="form-control-label px-3">Business email<span class="text-danger"> *</span></label> 
                            <input type="text" id="email" name="email" placeholder=""> </div>

                        <div class="form-group col-sm-6 flex-column d-flex">
                             <label  for="mobileId" class="form-control-label px-3">Phone number<span class="text-danger"> *</span></label> 
                             <input type="text" id="mob" name="mob" placeholder=""> </div>
                    </div>

                    <div class="row justify-content-between text-left contenttext">
                        <div class="form-group col-sm-6 flex-column d-flex">
                             <label for="jobId"class="form-control-label px-3">Job title<span class="text-danger"> *</span></label> 
                             <input type="text" id="job" name="job" placeholder="" > </div>
                    </div>

                    <div class="row justify-content-between text-left contenttext">
                        <div class="form-group col-12 flex-column d-flex"> 
                            <label class="form-control-label px-3">What would you be using Flinks for?<span class="text-danger"> *</span></label>
                             <input type="text" id="message" name="message" placeholder="" > </div>
                    </div>
                    <div class="row justify-content-end contenttext">
                        <div class="form-group col-sm-6"> <button type="submit" class="btn-block btn-primary">Request a demo</button> </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
  </div>


<br><br>
 <!--footer-->
  <footer class="bg-dark footer-sectionP">
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5 class="text-light">Email</h5>
            <p class="text-white paragraph-lg font-secondary">santosh@sasyasystems.com</p>
  
               
              <ul class="list-unstyled ml-5 mt-3 position-relative zindex-1">
                 
                 <span class="mb-3"></span><a class="text-white" href="#"><i class="ti-facebook"></i></a>
                
                 <span class="mb-3"></span><a class="text-white" href="#"><i class="ti-instagram"></i></a>
           
            <span class="mb-3"></span><a class="text-white" href="#"><i class="ti-linkedin"></i></a>
            <span class="mb-3"></span><a class="text-white" href="#"><i class="ti-youtube"></i></a>
            
              </ul>
              
  
  
          </div>
          <div class="col-md-4">
            <h5 class="text-light">Phone</h5>
            <p class="text-white paragraph-lg font-secondary">+91 8197 239 206</p>
          </div>
          <div class="col-md-4">
            <h5 class="text-light">Address</h5>
            <p class="text-white paragraph-lg font-secondary">426, 19th Main,23rd Cross,HSR Layout, Sector 7,Bangalore – 560102</p>
          </div>
        </div>
      </div>
    </div>
   
  </footer>
  <script src="https://smtpjs.com/v3/smtp.js"> </script>
  <script>
function sendEmail() { 
   
let fname = document.getElementById("fname").value;
if(fname == undefined || fname.trim().length == 0){
    document.getElementById("fnameId").innerHTML = "First Name is required please enter name ."
    return;
}
let lname = document.getElementById("lname").value;
if(lname == undefined || lname.trim().length == 0){
    document.getElementById("lnameId").innerHTML = "Last Name is required please enter name ."
    return;
}
let email = document.getElementById("email").value;
if(email == undefined || email.trim().length == 0){
    document.getElementById("emailId").innerHTML = "Email is required please enter email ."
    return;
}
var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
if(!re.test(email)){
    document.getElementById("emailId").innerHTML = "Email is not valid please enter valid email ."
    return;
}

let mob = document.getElementById("mob").value;
if(mob == undefined || mob.trim().length == 0){
    document.getElementById("mobileId").innerHTML = "Phone detail is required please enter ."
    return;
}
let messageVal = document.getElementById("message").value;

let messageBody=  " fname :" +name + " lname :" +name +" mobile :" +mob + " \n  email : "+ email + "\n message : " + messageVal;
let subject = "New Enquiry Request";
console.log("this is message body", messageBody)

Email.send({ 
    SecureToken : "4c82f431-4c26-467a-a33b-99ccb6071060",
    To: "arshihasankhn@gmail.com", 
    From: "sasyasystemswebsite@gmail.com", 
    Subject: subject, 
    Body: messageBody, 
  }).then(function (message) { 
        console.log("This is error", message)
      alert("mail sent successfully") 
    }); 
}


</script>
<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

     <script src="/plugins/bootstrap/bootstrap.min.js"></script>
     
     <script src="/plugins/slick/slick.min.js"></script>
     
     <script src="/plugins/shuffle/shuffle.min.js"></script>
     
     <script src="/js/script.min.js"></script>
 </body>
        
</html>