<!DOCTYPE html>
<html lang="{{ with site.LanguageCode }}{{ . }}{{ else }}en-US{{ end }}">
{{- partial "head.html" . -}}
<style>
 
 .parent {
        position: relative;
        top: 0;
        left: 0;
      }
      .image1 {
        position: relative;
        top: 0;
        left: 300px;
        z-index:3;
		    height: 557px;
		  width: 668px;
      }
      .image2 {
        position: absolute;
        top: 100px;
        left: 320px;
		    z-index:1;
		    height: 440px;
		    width: 305px;
      }
	 .image3 {
        position: absolute;
        top: 225px;
        left: 350px;
	      z-index:1;
		    height: 315px;
		    width: 600px;
      }
      .align{
        text-align: center;
      }

    @media (max-width: 768px) {
      .image1 {
        position: relative;
        top: 0;
        left: 0px;
        z-index:3;
	  	height: 279px;
		  width: 334px;
      }
      .image2 {
        position: absolute;
        top: 50px;
        left: 20px;
	    	z-index:1;
		    height: 220px;
		    width: 152px;
      }
	 .image3 {
        position: absolute;
        top: 115px;
        left: 42px;
	     z-index:1;
		height: 153px;
		width: 300px;
      }
}
@media (max-width: 68px) {
      .image1 {
        position: relative;
        top: 0;
        left: 0px;
        z-index:3;
	  	height: 279px;
		  width: 334px;
      }
      .image2 {
        position: absolute;
        top: 50px;
        left: 20px;
	    	z-index:1;
		    height: 220px;
		    width: 152px;
      }
	 .image3 {
        position: absolute;
        top: 115px;
        left: 42px;
	     z-index:1;
		height: 153px;
		width: 300px;
      }
}
</style>

<head>

</head>
<body>
  {{- partial "header.html" . -}}
</br></br></br>
</br>

  <div class="col-lg-12 col-md-12 col-sm-12 parent">
    <img class="image1" src="/images/platform/platform1.svg"/>
    <img class="image2" src="/images/platform/platform2.svg"/>
  <img class="image3" src="/images/platform/platform3.svg"/>
  </div>


  
  
<!--<div class="contenttext">-->
      {{- partial "footer.html" . -}}
    </body>
</html>